DATA_SOURCE: local
MODEL_TARGET: local
PREFECT_BACKEND: local

PROJECT: wagon-bootcamp-352706
REGION: europe-west1
INSTANCE: project-zero-instance

IMAGE: image-project-zero
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi
